sonar.projectKey=sf-api
sonar.organization=bobu-putheeckal
sonar.projectVersion=1.0.1
# sonar.qualitygate.wait=true

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sf-api
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.language=js
sonar.sources=./src
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8